[pytest]
markers =
    firewall_filtering_rules: mark a test as part of firewall_filtering_rules group
    ip_destination_groups: mark a test as part of ip_destination_groups group
    ip_source_groups: mark a test as part of ip_source_groups group
    ipv6_destination_groups: mark a test as part of ipv6_destination_groups group
    ipv6_source_groups: mark a test as part of ipv6_source_groups group
    network_application_groups: mark a test as part of network_application_groups group
    network_applications: mark a test as part of network_applications group
    network_service_groups: mark a test as part of network_service_groups group
    network_services: mark a test as part of network_services group
    time_windows: mark a test as part of time_windows group
    departments: mark a test as part of the departments under user_management
    groups: mark a test as part of the groups under user_management
    users: mark a test as part of the users under user_management
    auditors: mark a test as part of the auditors under user_management
    web_dlp_rules: Marks tests related to web_dlp_rules methods.
    incident_receivers: Marks tests related to incident_receivers methods.
    idm_profiles: Marks tests related to idm_profiles methods.
    icap_servers: Marks tests related to icap_servers methods.
    dlp_notification_templates: Marks tests related to dlp_notification_templates methods.
    dlp_dictionaries: Marks tests related to dlp_dictionaries methods.
    dlp_engines: Marks tests related to dlp_engines methods.
    dlp_edm: Marks tests related to dlp_edm methods.
    device_groups: Marks tests related to device_groups.device_groups methods
    devices: Marks tests related to device_groups.devices methods